# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

## Secret key
# http://www.playframework.com/documentation/latest/ApplicationSecret
# ~~~~~
# The secret key is used to sign Play's session cookie.
# This must be changed for production, but we don't recommend you change it in this file.
play.http.secret.key = "changeme"

play {
  modules.enabled += "PaymentModule"
  modules.enabled += "SearchModule"
}

play.i18n {
  # The application languages
  langs = ["en"]
}

play.filters {
  enabled += filters.ExampleFilter
}

products: []

de {
  currency: EUR
  search: {
    deDuplicate: true
  }
}

cz {
  currency: CZK
  search: {
    deDuplicate: false
  }
}

}
